# usuario

./: Dockerfile  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/projetozero/usuario/: UsuarioApplication.java
src/main/java/com/projetozero/usuario/business/: UsuarioService.java  ViaCepService.java
src/main/java/com/projetozero/usuario/business/converter/: UsuarioConverter.java
src/main/java/com/projetozero/usuario/business/dtos/: EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/projetozero/usuario/controller/: GlobalExceptionHandler.java  UsuarioController.java
src/main/java/com/projetozero/usuario/controller/dtos/: EnderecoDTO.java  TelefoneDTO.java  UsuarioConverter.java  UsuarioDTO.java
src/main/java/com/projetozero/usuario/infrastructure/clients/: ViaCepClient.java  ViaCepDTO.java
src/main/java/com/projetozero/usuario/infrastructure/entity/: Endereco.java  Telefone.java  Usuario.java
src/main/java/com/projetozero/usuario/infrastructure/exception/: BusinessException.java  ConflictException.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/projetozero/usuario/infrastructure/exception/dto/: ErrorResponseDTO.java
src/main/java/com/projetozero/usuario/infrastructure/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/projetozero/usuario/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/projetozero/usuario/: UsuarioApplicationTests.java
